<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:id="@+id/home"
    android:iconTint="@color/white"
    android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Appointment"
        android:id="@+id/appointment"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_schedule_24"/>
    <item android:id="@+id/nearbyHospital"
        android:title="Near Hospital"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_local_hospital_24"/>
</menu>